/home/ubuntu/orch-complete-timings.log {
    daily
    missingok
    compress
    delaycompress
    dateext
    copytruncate
    notifempty
    create 640 ubuntu ubuntu
    postrotate
        find /home/ubuntu/ -type f -name 'orch-complete-timings*' -mtime +30 -delete
    endscript
}
